* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
    box-sizing: border-box;
  outline: none;
}
.all-maim{
  width: 100%;
}

#header {
  background: linear-gradient(45deg, #76bc21, #8cc745);
  // border-radius: 0px 0px 20px 20px;
  width: 90%;
  margin: 0 auto;
}
.nav {
  position: fixed;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(45deg, #76bc21, #8cc745);
  // border-radius: 0px 0px 20px 20px;
  padding: 10px 35px;
  z-index: 100;
  box-sizing: border-box;
  a {
    color: white;
  }
  .page {
    ul {
      display: flex;
      gap: 50px;
      li {
        font-size: 20px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 4px;
          transform-origin: left;
          transform: scaleX(0);
          background: url(https://tamkart.az/assets/frontend/style/img/m_a.svg) no-repeat center;
          display: block;
          left: 0px;
          top: 110%;
          // transition: all 1s cubic-bezier(.52, .01, .16, 1);
          transition: .4s;
        }

        &:hover {
          &::after {
            transform: scaleX(1);
          }
        }
      }
    }
  }

  .logo {
    font-size: 50px;
    font-weight: 700;
  }
  .nav-right {
    display: flex;
    gap: 20px;
    a {
      align-items: center;
      display: flex;
      gap: 8px;
    }
    .phone {
      img {
        width: 33px;
        background: white;
        border-radius: 50%;
      }
      span {
        font-size: 22px;
        font-weight: 800;
      }
    }
    .kabinet {
      background: #4d5858;
      color: white;
      padding: 8px 11px;
      border-radius: 20px;
      font-size: 18px;
      i {
        font-size: 20px;
      }
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
  .right {
    width: 45%;
  }
  .left {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 40%;
    span {
      font-size: 18px;
      opacity: 0.5;
      color: #ffffff;
    }
  }
  h3 {
    color: white;
    font-size: 50px;
  }
  p {
    opacity: 0.5;
    color: #ffffff;
  }
}
.container {
  width: 90%;
  margin: 0 auto;
  background: linear-gradient(45deg, #76bc21, #8cc745);
  padding-top: 110px;
  border-radius: 0px 0px 35px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 290px;
}
.swiper-slide {
  justify-content: space-around;
  display: flex;
  align-items: center;
  width: 1074px;
  margin-right: 30px;

  /* Center slide text vertically */
  display: flex;
  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
}
.swiper-pagination-bullet {
  background: white;
  transform-origin: left;
  transition: 0.8s;
}
.swiper-pagination-bullet-active {
  width: 25px;
  border-radius: 8px;
  background-color: white;
  transform: scaleX(1);
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ButtonNavigate {
  width: 35%;
  height: 45px;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.active {
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  color: #85c33a !important;
}
.kartlar-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
  .kartlar-container-name {
    font-size: 32px;
    color: #fff;
    font-weight: 700;
  }
  .kartlar-container-categories {
    width: 500px;
    ul {
      overflow: hidden;
      display: flex;
      // gap: 1px;
      border-radius: 40px;
      border: 2px solid #bbde90;
      background: rgba(0, 0, 0, 0);
      box-sizing: border-box;
      width: 100%;
      height: 50px;

      li {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        color: white;
        font-size: 22px;
        font-weight: 700;
        cursor: pointer;
        &:hover {
          background-color: white;
          color: #85c33a;
        }
        &:nth-child(n + 2) {
          &::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background: #bbde90;
            left: 0;
          }
        }
      }
    }
  }
}
.Kampaniyalar-container {
  h1 {
    font-size: 50px;
    color: #fff;
    font-weight: 900;
  }
}
.pading {
  padding-bottom: 50px;
}
#footer {
  margin-top: 60px;
  .footer-top {
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    .footer-ph {
      position: relative;
      .iphone {
        position: relative;
        .iphone-case {
          width: 300px;
          height: 300px;
          background: url(https://www.freeiconspng.com/thumbs/iphone-x-pictures/apple-iphone-x-landing-page-blank-png-22.png)
            no-repeat center;
          background-size: contain;
          position: relative;
          // z-index: 2;
        }
        .iphone-into {
          position: absolute;
          top: 30px;
          left: 95px;
          width: 110px;
          height: 260px;
          background-color: #000;
          background: url(https://tamkart.az/assets/frontend/images/screen1.png);
          background-size: cover;
          background-position: center;
        }
      }
      .samsung {
        position: absolute;
        left: 90px;
        top: 25px;
        .samsung-case {
          width: 300px;
          height: 308px;
          background: url(https://png.pngtree.com/png-clipart/20221226/ourmid/pngtree-black-mobile-phone-png-image_6537479.png)
            no-repeat center;
          background-size: contain;
          position: relative;
          z-index: 2;
        }
        .samsung-into {
          background: url(https://tamkart.az/assets/frontend/images/screen2.png);
          width: 108px;
          height: 236px;
          background-color: #000;
          position: absolute;
          top: 27px;
          left: 95px;
          background-size: cover;
          background-position: center;
        }
      }
    }
    .footer-word {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 22px;
      b {
        font-size: 30px;
        color: #4d5858;
      }
      p {
        color: gray;
        opacity: 0.6;
      }
      ul {
        display: flex;
        gap: 2px;
        .word-category {
        }
        .store {
          a {
            display: block;
            width: 140px;
            height: 40px;
            background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR1PDSW_-8vbYFSM_7-1v0C0djULZ0HsP0GK3DcgBm9rdbAfKr8)
              no-repeat center;
            background-size: contain;
          }
        }
        .play {
          a {
            display: block;
            width: 140px;
            height: 40px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZPGs4FMFrNheccUzaJjg1pg8AdzUvOvaAVmbPWhDh_kcvZ2LcFmWAUB9l-SvsMRyW3A&usqp=CAU)
              no-repeat center;
            background-size: contain;
          }
        }
        .gallery {
          a {
            display: block;
            width: 140px;
            height: 40px;
            background: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSYOcZrb-M4TvKIARRwHM6kb-qoYcbwdIl-wWYW6w3jwBjQi2BO)
              no-repeat center;
            background-size: contain;
          }
        }
      }
    }
  }
  .footer-bottom {
    position: relative;
    padding: 40px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    .bottom-left {
      align-items: center;
      display: flex;
      gap: 80px;
      .bottom-left-menyu {
        ul {
          position: relative;
          display: flex;
          gap: 20px;
          li {
            a {
              position: relative;
              color: rgba(77, 88, 88, 0.7);
              font-size: 15px;
              &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1.5px;
                background-color: rgba(77, 88, 88, 0.7);
                transform-origin: left;
                transform: scaleX(0);
                transition: 0.6s;
                left: 0;
                bottom: -2px;
              }
              &:hover {
                &::after {
                  transform: scaleX(1);
                }
              }
            }
          }
          &::after {
            content: "";
            position: absolute;
            width: 1px;
            height: 100%;
            background-color: rgba(132, 169, 169, 0.7);
            left: -35px;
          }
        }
      }
    }
    .bottom-right {
      ul {
        display: flex;
        gap: 20px;
        li {
          a {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            background-color: #f5f5f6;
            transition: 0.6s;
            &:hover {
              color: white;
              background: #76bc21;
            }
          }
        }
      }
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #4d5858;
      top: 15px;
      left: 0;
    }
  }
}
.faq-container {
  padding-top: 60px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  .faq-item {
    position: relative;
    display: flex;
    gap: 20px;
    .sual {
      width: 80%;
    }
    .cavab {
      width: 100%;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #94b3b3;
      bottom: -30px;
      left: 0;
    }
    P {
      color: #828a8a;
      line-height: 25px;
      opacity: 0.9;
    }
    a {
      color: blue;
      opacity: 0.9;
    }
    b {
      font-size: 17px;
      line-height: 25px;
      color: #4d5858;
    }
  }
}
.faq-containers {
  h1 {
    font-size: 60px;
    color: white;
  }
  form {
    width: 500px;
    margin: 0 auto;
    input {
      width: 100%;
      box-sizing: border-box;
      height: 50px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background: url(img/search.svg) no-repeat 95%;
      border-radius: 50px;
      color: white;
      font-size: 15px;
      padding: 0 40px 0 25px;
    }
  }
}
#kartlar-main {
  width: 80%;
  margin: 0 auto;

  .main-kartlar-container {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    .kart-item {
      position: relative;
      margin-bottom: 30px;
      display: flex;
      gap: 50px;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #b7baba;
        bottom: -35px;
      }
      .kart-item-img {
        overflow: hidden;
        transition: 1s;
        width: 300px;
        img {
          width: 100%;
        }
        &:hover{
          transform: scale(1.05);
        }
      }
      .kart-item-word {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        .item-logo {
          color: #000;
          font-size: 20px;
          opacity: .6;
        }
        .item-categories {
          ul {
            display: flex;
            gap: 60px;
            li {
              display: flex;
              flex-direction: column;
              row-gap: 8px;
              b {
                color: #000;
                font-size: 20px;
              }
              span {
                color: #000;
                opacity: 0.5;
                font-size: 16px;
              }
            }
          }
        }
        .item-navigate {
          display: flex;
          gap: 20px;
          align-items: center;
          a {
            span {
              position: relative;
              color: #000;
              font-size: 18px;
              &::after {
                position: absolute;
                width: 100%;
                height: 4px;
                background: url(https://tamkart.az/assets/frontend/style/img/more_bttn.svg) no-repeat -20px;
                display: block;
                top: 100%;
                left: 0px;
                content: '';
                -webkit-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
              }
              
            }
            &:hover{
              span{
                 &::after{
                  position: absolute;
                  width: 100%;
                  height: 4px;
                  background: url(https://tamkart.az/assets/frontend/style/img/more_bttn.svg) no-repeat -35px;
                  display: block;
                  top: 100%;
                  left: 0px;
                  content: '';
                  -webkit-transition: all 0.2s ease-out;
                  transition: all 0.2s ease-out;             
              }
              }
             

            }
          }

          .navigate-link {
            min-width: 210px;
            display: inline-block;
            height: 50px;
            background: #76bc21;
            text-align: center;
            font-size: 16px;
            padding: 15px 20px;
            box-sizing: border-box;
            cursor: pointer;
            color: white;
            border-radius: 50px;
            transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
          }
        }
      }
    }
  }
}
.cards-header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  .cards-header-word {
    width: 50%;
    h1 {
      color: #fff;
      font-size: 3.5rem;
    }
  }
  .cards-header-img {
    width: 350px;
    img {
      width: 100%;
    }
  }
}
#main-cards {
  .cards-container {
    width: 70%;
    margin: 0 auto;
    .cards-top {
      display: flex;
      width: 60%;
      margin: 0 auto;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        text-align: center;
        padding: 80px 0;
        column-gap: 100px;
        li {
          text-align: end;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          b {
            opacity: 0.6;
            color: #b7b7b7;
            font-size: 0.875rem;
            font-weight: 300;
          }
          span {
            font-size: 28px;
            font-weight: 600;
          }
        }
      }
    }
    .cards-button {
      display: flex;
      flex-direction: column;
      row-gap: 70px;
      background: #f0f0f0;
      padding: 40px;
      border-radius: 30px;
      box-shadow: inset 0px 0px 20px 1px #fff4f4;
      .cards-item {
        position: relative;
        display: flex;
        // justify-content: space-between;
        gap: 50px;
        .cards-left {
          width: 50%;
        }
        .cards-right {
          line-height: 23px;
          width: 65%;
          text-align: center;
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #c9cdcd;
          bottom: -35px;
        }
      }
      .cards-items {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #c9cdcd;
          bottom: -35px;
        }
        .cards-item-img {
          display: flex;
          position: relative;
          &:hover {
            .card-item-top {
              left: 100px;
            }
          }
          .card-item-top {
            position: absolute;
            left: 70px;
            width: 300px;
            transition: 0.6s;

            img {
              width: 100%;
            }
          }
          .card-item-button {
            z-index: 2;
            width: 300px;
            transition: 0.6s;
            position: relative;

            img {
              width: 100%;
            }
          }
        }
      }
      .cards-ustunluk-top {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        .cards-ustunluk-left {
          width: 58%;
        }
        .cards-ustunluk-right {
          line-height: 22px;
          width: 65%;
          text-align: center;
        }
      }
      .cards-ustunluk-button {
        line-height: 21px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
      }
    }
  }
  .green {
    color: green;
  }
  a {
    color: blue;
    margin-top: 8px;
  }
}
#map {
  position: absolute;
  width: 100%;
  height: 110%;
  left: 0px;
  top: 0px;
  overflow: hidden;
  .map-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(229, 227, 223);
  }
  .gm-style {
    position: absolute;
    z-index: 0;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    .gm-style-1 {
      button {
        background: none transparent;
        display: block;
        border: none;
        margin: 0px;
        padding: 0px;
        text-transform: none;
        appearance: none;
        position: absolute;
        cursor: pointer;
        user-select: none;
        z-index: 1000002;
        outline-offset: 3px;
        right: 0px;
        bottom: 0px;
        transform: translateX(100%);
      }
    }
  }
}
.page-cards-nav{
    width: 90%;
    margin: 0 auto;
    background: linear-gradient(45deg, #76bc21, #8cc745);
    margin-top: 2px;
    border-radius: 0px 0px 20px 20px;
    padding: 20px 0;
    position: sticky;
    top: 80px;
    z-index: 5;
  .page-cards-container{
    ul{
      display: flex;
      justify-content: center;
      gap: 60px;
      li{
        font-size: 20px;
        a{
            color: white;

        }
      }
    }
  }
}
.whiteActive{
  position: relative;
  &::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: white;
    left: 0;
    bottom: -20px;
  }
}
#Ümumi-məlumat{
  padding: 60px 0;
}
#main-kampaniya{
  .kampaniya{
    .kampaniya-container{
      width: 70%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 50px;
      .kampaniyalar-item{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        max-height: 350px;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid #eaeaea;
        box-shadow: 0 9px 14px 0 rgba(0,0,0,.07);
        .kampaniya-img{
          height: 150px;
          img{
            border-radius: 20px;
            width: 100%;
            height: 100%;
            transition: .6s;
           
          }
        }
        .kampaniya-word{
          height: 350px;
          p{
            opacity: .6;
          }
         .kampaniya-info{

            padding: 20px;
        }
        .kampaniya-name{
          height: 50%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          h1{
          font-size: 16px;
          font-weight: 700;
          
        }
       
        } 
        }
        &:hover{
          cursor: pointer;
          img{
            transform: scale(1.06);
          }
          
        }
      }
      
    }
  }
}
.oferwlof{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 110;
  width: 100%;
  height: 100%;
  // backdrop-filter: blur(1px);
  overflow-x: hidden;
  background-color: rgba(118,89,89,0.5);

}


#popop-main {
  .popop-container{
    position: fixed;
    left: 14%;
    width: 73%;
    top: 40px;
    z-index: 120;
    overflow-y: scroll;
    background-color: white;
    max-height: 95%;
    border-radius: 30px;
    box-shadow: 1px 1px 1px 1px #828a8a;
    padding-top: 25px;
    padding-bottom: 50px;
    
  p{
    opacity: .7;
    font-size: 18px;
  }
  strong{
    color: #000;
    font-size: 18px;
    opacity: 1 !important;
  }
  }
  .popop-top{
    padding: 20px;
    .popop-top-ox{
      display: flex;
      justify-content: end;
    }
  }
  .popop-logo{
    margin-top: 30px;
    h1{
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      span{
        font-size: 11px;
        color: #b6c6c6;
      }
    }
  }
  .popop-photo{
    img{
      width: 100%;
      height: 310px;
    }
  }
  .popop-word{
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    .popop-categories{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    ul{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      li{
        line-height: 26px;
      }
    }
  }
}
