* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
.all-maim {
  width: 100%;
}

#header {
  background: linear-gradient(45deg, #76bc21, #8cc745);
  // border-radius: 0px 0px 20px 20px;
  width: 90%;
  margin: 0 auto;
}
.nav {
  position: fixed;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(45deg, #76bc21, #8cc745);
  padding: 10px 35px;
  z-index: 100;
  box-sizing: border-box;
  top: 50px;
  a {
    color: white;
  }
  .page {
    ul {
      display: flex;
      gap: 50px;
      li {
        font-size: 20px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 4px;
          transform-origin: left;
          transform: scaleX(0);
          background: url(https://tamkart.az/assets/frontend/style/img/m_a.svg)
            no-repeat center;
          display: block;
          left: 0px;
          top: 110%;
          // transition: all 1s cubic-bezier(.52, .01, .16, 1);
          transition: 0.4s;
        }

        &:hover {
          &::after {
            transform: scaleX(1);
          }
        }
      }
    }
  }

  .logo {
    font-size: 50px;
    font-weight: 700;
  }
  .nav-right {
    display: flex;
    gap: 40px;
    a {
      align-items: center;
      display: flex;
      gap: 8px;
    }
    .phone {
      width: 70px;
      img {
        width: 100%;
      }
      span {
        font-size: 22px;
        font-weight: 800;
      }
    }
    .kabinet {
      background: #4d5858;
      color: white;
      padding: 8px 11px;
      border-radius: 20px;
      font-size: 18px;
      position: relative;
      cursor: pointer;
      strong {
        img {
          font-size: 20px;
        }
      }
      .kabinet-gizli{
        position: absolute;
        top: 43px;
        background: #4D5858;
        width: 100%;
        height: 42px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 0px 20px 20px;
      }
    }
  }
}
.navt {
  position: fixed;
  width: 90%;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #76bc21, #8cc745);
  padding: 10px 35px;
  z-index: 101;
  box-sizing: border-box;
  top: 0px;
  justify-content: space-around;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #4d5858;
    bottom: -1px;
  }
  .DarkLight-container {
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    .fa-solid {
      position: absolute;
      top: 6px;
      color: white;
    }
  }

  .languageDark {
    box-shadow: inset 0px 1px 25px 2px #31572c;
    position: relative;
    display: flex;
    gap: 10px;
    padding: 5px 10px;
    background: white;
    width: 215px;
    cursor: pointer;

    i {
    }
    strong {
      display: flex;
      gap: 5px;
      img {
        width: 20px;
      }
    }
    ul {
      // box-shadow: inset 0px 1px 25px 2px #31572c;
      width: 215px;
      position: absolute;
      left: 0;
      top: 19px;
      z-index: 2;
      margin-top: 10px;
      background-color: white;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      // row-gap: 10px;
      li {
        box-shadow: inset 0px 1px 25px 2px #31572c;
        display: flex;
        gap: 10px;
        color: rgb(0, 0, 0);
        padding: 5px 10px;
        span {
          img {
            width: 20px;
          }
        }
      }
    }
  }
  .languageLight {
    box-shadow: inset 1px 0px 8px 0px #7fc02f;
    position: relative;
    display: flex;
    gap: 10px;
    padding: 5px 10px;
    background: white;
    width: 215px;
    cursor: pointer;

    i {
    }
    strong {
      display: flex;
      gap: 5px;
      img {
        width: 20px;
      }
    }
    ul {
      // box-shadow: inset 0px 1px 25px 2px #31572c;
      width: 215px;
      position: absolute;
      left: 0;
      top: 19px;
      z-index: 2;
      margin-top: 10px;
      background-color: white;
      display: flex;
      flex-direction: column;
      // row-gap: 10px;
      cursor: pointer;
      li {
        box-shadow: inset 1px 0px 8px 0px #7fc02f;
        display: flex;
        gap: 10px;
        color: rgb(0, 0, 0);
        padding: 5px 10px;
        span {
          img {
            width: 20px;
          }
        }
      }
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
  .right {
    width: 45%;
  }
  .left {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 40%;
    span {
      font-size: 18px;
      opacity: 0.5;
      color: #ffffff;
    }
  }
  h3 {
    color: white;
    font-size: 50px;
  }
  p {
    opacity: 0.5;
    color: #ffffff;
  }
}
.container {
  width: 90%;
  margin: 0 auto;
  background: linear-gradient(45deg, #76bc21, #8cc745);
  padding-top: 125px;
  border-radius: 0px 0px 35px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 290px;
}
// .Dark-Container{
//   width: 90%;
//   margin: 0 auto;
//   background: rgba(255, 204, 0, 1);
//   padding-top: 110px;
//   border-radius: 0px 0px 35px 35px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   min-height: 290px;
// }
.swiper-slide {
  justify-content: space-around;
  display: flex;
  align-items: center;
  width: 1074px;
  margin-right: 30px;

  /* Center slide text vertically */
  display: flex;
  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
}
.swiper-pagination-bullet {
  background: white;
  transform-origin: left;
  transition: 0.8s;
}
.swiper-pagination-bullet-active {
  width: 25px;
  border-radius: 8px;
  background-color: white;
  transform: scaleX(1);
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ButtonNavigate {
  width: 35%;
  height: 45px;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.active {
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  color: #85c33a !important;
}
.Darkactive {
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  color: #132a13 !important;
}
.kartlar-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
  .kartlar-container-name {
    h1 {
      font-size: 56px;
      color: #fff;
      font-weight: 700;
    }
  }
  .kartlar-container-categories {
    width: 680px;
    ul {
      overflow: hidden;
      display: flex;
      // gap: 1px;
      border-radius: 40px;
      border: 2px solid #bbde90;
      background: rgba(0, 0, 0, 0);
      box-sizing: border-box;
      width: 100%;
      height: 50px;

      li {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        color: white;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        &:hover {
          background-color: white;
          color: #85c33a;
        }
        &:nth-child(n + 2) {
          &::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background: #bbde90;
            left: 0;
          }
        }
      }
    }
  }
}
.Kampaniyalar-container {
  h1 {
    font-size: 56px;
    color: #fff;
    font-weight: 900;
  }
}
.pading {
  padding-bottom: 50px;
  h1{
    font-size: 56px;
    color: white;
  }
}
#footer {
  margin-top: 100px;
  .footer-top {
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    .footer-ph {
      position: relative;
      .iphone {
        position: relative;
        .iphone-case {
          position: absolute;
          top: 20px;
          left: 118px;
          width: 110px;
          height: 243px;
          background: url(https://tamkart.az/assets/frontend/images/screen1.png);
          background-size: cover;
          background-position: center;
          border-radius: 12px;

          // z-index: 2;
        }
        .iphone-into {
          width: 300px;
          height: 300px;
          background: url(https://tamkart.az/assets/frontend/style/img/iphone.png)
            no-repeat center;
          background-size: contain;
          position: relative;
        }
      }
      .samsung {
        position: absolute;
        left: 90px;
        top: 25px;
        .samsung-case {
          width: 300px;
          height: 308px;
          background: url(https://png.pngtree.com/png-clipart/20221226/ourmid/pngtree-black-mobile-phone-png-image_6537479.png)
            no-repeat center;
          background-size: contain;
          position: relative;
          z-index: 2;
        }
        .samsung-into {
          background: url(https://tamkart.az/assets/frontend/images/screen2.png);
          width: 108px;
          height: 236px;
          background-color: #000;
          position: absolute;
          top: 27px;
          left: 95px;
          background-size: cover;
          background-position: center;
        }
      }
    }
    .footer-word {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 22px;
      b {
        font-size: 30px;
        color: #4d5858;
      }
      p {
        color: gray;
        opacity: 0.6;
      }
      ul {
        display: flex;
        gap: 2px;
        .word-category {
          a {
            border-radius: 8px;
          }
        }
        .store {
          a {
            display: block;
            width: 140px;
            height: 40px;
            background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR1PDSW_-8vbYFSM_7-1v0C0djULZ0HsP0GK3DcgBm9rdbAfKr8)
              no-repeat center;
            background-size: contain;
          }
        }
        .play {
          a {
            display: block;
            width: 140px;
            height: 40px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZPGs4FMFrNheccUzaJjg1pg8AdzUvOvaAVmbPWhDh_kcvZ2LcFmWAUB9l-SvsMRyW3A&usqp=CAU)
              no-repeat center;
            background-size: contain;
          }
        }
        .gallery {
          a {
            display: block;
            width: 140px;
            height: 40px;
            background: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSYOcZrb-M4TvKIARRwHM6kb-qoYcbwdIl-wWYW6w3jwBjQi2BO)
              no-repeat center;
            background-size: contain;
          }
        }
      }
    }
  }
  .footer-bottom {
    position: relative;
    padding: 40px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    .bottom-left {
      align-items: center;
      display: flex;
      gap: 80px;
      .bottom-left-menyu {
        ul {
          position: relative;
          display: flex;
          gap: 20px;
          li {
            a {
              position: relative;
              color: rgba(77, 88, 88, 0.7);
              font-size: 15px;
              &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1.5px;
                background-color: rgba(77, 88, 88, 0.7);
                transform-origin: left;
                transform: scaleX(0);
                transition: 0.6s;
                left: 0;
                bottom: -2px;
              }
              &:hover {
                &::after {
                  transform: scaleX(1);
                }
              }
            }
          }
          &::after {
            content: "";
            position: absolute;
            width: 1px;
            height: 100%;
            background-color: rgba(132, 169, 169, 0.7);
            left: -35px;
          }
        }
      }
    }
    .bottom-right {
      ul {
        display: flex;
        gap: 20px;
        li {
          a {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            background-color: #f5f5f6;
            transition: 0.6s;
            &:hover {
              color: white;
              background: #76bc21;
            }
          }
        }
      }
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #4d5858;
      top: 15px;
      left: 0;
    }
  }
}
.faq-container {
  padding-top: 60px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  .faq-item {
    position: relative;
    display: flex;
    gap: 20px;
    .sual {
      width: 80%;
    }
    .cavab {
      width: 100%;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #94b3b3;
      bottom: -30px;
      left: 0;
    }
    p {
      color: #828a8a;
      line-height: 25px;
      opacity: 0.9;
    }
    a {
      color: blue;
      opacity: 0.9;
    }
    b {
      font-size: 17px;
      line-height: 25px;
      color: #4d5858;
    }
  }
}
.faq-containers {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  h1 {
    font-size: 60px;
    color: white;
  }
  form {
    width: 500px;
    margin: 0 auto;
    input {
      width: 100%;
      box-sizing: border-box;
      height: 50px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background: url(img/search.svg) no-repeat 95%;
      border-radius: 50px;
      color: white;
      font-size: 15px;
      padding: 0 40px 0 25px;
    }
  }
}
#kartlar-main {
  width: 80%;
  margin: 0 auto;

  .main-kartlar-container {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    .kart-item {
      position: relative;
      margin-bottom: 30px;
      display: flex;
      gap: 50px;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #b7baba;
        bottom: -35px;
      }
      .kart-item-img {
        overflow: hidden;
        transition: 1s;
        width: 300px;
        img {
          width: 100%;
        }
        &:hover {
          transform: scale(1.05);
        }
      }
      .kart-item-word {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        .item-logo {
          color: #000;
          font-size: 20px;
          opacity: 0.6;
        }
        .Dark-item-logo {
          color: rgb(255, 255, 255);
          font-size: 20px;
          opacity: 1;
        }
        .item-categories {
          ul {
            display: flex;
            gap: 60px;
            li {
              display: flex;
              flex-direction: column;
              row-gap: 8px;
              b {
                color: #000;
                font-size: 20px;
              }
              span {
                color: #000;
                opacity: 0.5;
                font-size: 16px;
              }
            }
          }
        }
        .Dark-item-categories {
          ul {
            display: flex;
            gap: 60px;
            li {
              display: flex;
              flex-direction: column;
              row-gap: 8px;
              b {
                color: rgb(255, 252, 252);
                font-size: 20px;
              }
              span {
                color: rgb(255, 255, 255);
                opacity: 0.7;
                font-size: 16px;
              }
            }
          }
        }
        .item-navigate {
          display: flex;
          gap: 20px;
          align-items: center;
          a {
            span {
              position: relative;
              color: #000;
              font-size: 18px;
              &::after {
                position: absolute;
                width: 100%;
                height: 4px;
                background: url(https://tamkart.az/assets/frontend/style/img/more_bttn.svg)
                  no-repeat -20px;
                display: block;
                top: 100%;
                left: 0px;
                content: "";
                -webkit-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
              }
            }
            &:hover {
              span {
                &::after {
                  position: absolute;
                  width: 100%;
                  height: 4px;
                  background: url(https://tamkart.az/assets/frontend/style/img/more_bttn.svg)
                    no-repeat -35px;
                  display: block;
                  bottom: -6px;
                  left: 0px;
                  content: "";
                  -webkit-transition: all 0.2s ease-out;
                  transition: all 0.2s ease-out;
                }
              }
            }
          }

          .navigate-link {
            min-width: 210px;
            display: inline-block;
            height: 50px;
            background: #76bc21;
            text-align: center;
            font-size: 16px;
            padding: 15px 20px;
            box-sizing: border-box;
            cursor: pointer;
            color: white;
            border-radius: 50px;
            transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
          }
        }
      }
    }
  }
}

.Dark-kart-item-word {
  .item-navigate {
    display: flex;
    gap: 20px;
    align-items: center;
    a {
      span {
        position: relative;
        color: #000;
        font-size: 18px;
        &::after {
          position: absolute;
          width: 100%;
          height: 4px;
          background: url(https://tamkart.az/assets/frontend/style/img/more_bttn.svg)
            no-repeat -20px;
          display: block;
          top: 100%;
          left: 0px;
          content: "";
          -webkit-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
        }
      }
      &:hover {
        span {
          &::after {
            position: absolute;
            width: 100%;
            height: 4px;
            background: url(https://tamkart.az/assets/frontend/style/img/more_bttn.svg)
              no-repeat -35px;
            display: block;
            top: 100%;
            left: 0px;
            content: "";
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
          }
        }
      }
    }

    .navigate-link {
      min-width: 210px;
      display: inline-block;
      height: 50px;
      background: #76bc21;
      text-align: center;
      font-size: 16px;
      padding: 15px 20px;
      box-sizing: border-box;
      cursor: pointer;
      color: white;
      border-radius: 50px;
      transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
    }
  }
}
.cards-header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding-top: 40px;
  .cards-header-word {
    width: 50%;
    h1 {
      color: #fff;
      font-size: 3.5rem;
    }
  }
  .cards-header-img {
    width: 350px;
    img {
      width: 100%;
    }
  }
}
#main-cards {
  .cards-container {
    width: 70%;
    margin: 0 auto;
    .cards-top {
      display: flex;
      width: 60%;
      margin: 0 auto;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        text-align: center;
        padding: 80px 0;
        column-gap: 100px;
        li {
          text-align: end;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          b {
            opacity: 0.6;
            color: #b7b7b7;
            font-size: 0.875rem;
            font-weight: 300;
          }
          span {
            font-size: 28px;
            font-weight: 600;
          }
        }
      }
    }
    .cards-button {
      display: flex;
      flex-direction: column;
      row-gap: 70px;
      background: #f0f0f0;
      padding: 40px;
      border-radius: 30px;
      box-shadow: inset 0px 0px 20px 1px #fff4f4;
      .cards-item {
        position: relative;
        display: flex;
        // justify-content: space-between;
        gap: 50px;
        .cards-left {
          width: 50%;
        }
        .cards-right {
          line-height: 23px;
          width: 65%;
          text-align: center;
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #c9cdcd;
          bottom: -35px;
        }
      }
      .cards-items {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #c9cdcd;
          bottom: -35px;
        }
        .cards-item-img {
          display: flex;
          position: relative;
          &:hover {
            .card-item-top {
              left: 100px;
            }
          }
          .card-item-top {
            position: absolute;
            left: 70px;
            width: 300px;
            transition: 0.6s;

            img {
              width: 100%;
            }
          }
          .card-item-button {
            z-index: 2;
            width: 300px;
            transition: 0.6s;
            position: relative;

            img {
              width: 100%;
            }
          }
        }
      }
      .cards-ustunluk-top {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        .cards-ustunluk-left {
          width: 58%;
        }
        .cards-ustunluk-right {
          line-height: 22px;
          width: 65%;
          text-align: center;
        }
      }
      .cards-ustunluk-button {
        line-height: 21px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
      }
    }
  }
  .green {
    color: green;
  }
  a {
    color: blue;
    margin-top: 8px;
  }
}
#map {
  position: absolute;
  width: 100%;
  height: 110%;
  left: 0px;
  top: 0px;
  overflow: hidden;
  .map-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(229, 227, 223);
  }
  .gm-style {
    position: absolute;
    z-index: 0;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    .gm-style-1 {
      button {
        background: none transparent;
        display: block;
        border: none;
        margin: 0px;
        padding: 0px;
        text-transform: none;
        appearance: none;
        position: absolute;
        cursor: pointer;
        user-select: none;
        z-index: 1000002;
        outline-offset: 3px;
        right: 0px;
        bottom: 0px;
        transform: translateX(100%);
      }
    }
  }
}
.page-cards-nav {
  width: 90%;
  margin: 0 auto;
  background: linear-gradient(45deg, #76bc21, #8cc745);
  margin-top: 2px;
  border-radius: 0px 0px 20px 20px;
  padding: 20px 0;
  position: sticky;
  top: 129px;
  z-index: 5;
  .page-cards-container {
    ul {
      display: flex;
      justify-content: center;
      gap: 60px;
      li {
        font-size: 20px;
        a {
          color: white;
        }
      }
    }
  }
}
.whiteActive {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    left: 0;
    bottom: -20px;
  }
}
#Ümumi-məlumat {
  padding: 60px 0;
}
#main-kampaniya {
  .kampaniya {
    margin: 50px;
    .kampaniya-container {
      width: 70%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 50px;
      .kampaniyalar-item {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        max-height: 350px;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid #eaeaea;
        box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.07);
        .kampaniya-img {
          height: 150px;
          img {
            border-radius: 20px 0 0;
            width: 100%;
            height: 100%;
            transition: 0.6s;
          }
        }
        .kampaniya-word {
          height: 350px;
          p {
            opacity: 0.6;
          }
          .kampaniya-info {
            padding: 20px;
          }
          .kampaniya-name {
            height: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            h1 {
              font-size: 16px;
              font-weight: 700;
            }
          }
        }
        &:hover {
          cursor: pointer;
          img {
            transform: scale(1.06);
          }
        }
      }
    }
  }
}
.oferwlof {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 110;
  width: 100%;
  height: 100%;
  // backdrop-filter: blur(1px);
  overflow-x: hidden;
  background-color: rgba(118, 89, 89, 0.5);
}

#popop-main {
  .popop-container {
    position: fixed;
    left: 14%;
    width: 73%;
    top: 40px;
    z-index: 120;
    overflow-y: scroll;
    background-color: white;
    max-height: 95%;
    border-radius: 30px;
    box-shadow: 1px 1px 1px 1px #828a8a;
    padding-top: 25px;
    padding-bottom: 50px;

    p {
      opacity: 0.7;
      font-size: 18px;
    }
    strong {
      color: #000;
      font-size: 18px;
      opacity: 1 !important;
    }
  }
  .popop-top {
    padding: 20px;
    .popop-top-ox {
      display: flex;
      justify-content: end;
    }
  }
  .popop-logo {
    margin-top: 30px;
    h1 {
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      span {
        font-size: 11px;
        color: #b6c6c6;
      }
    }
  }
  .popop-photo {
    img {
      width: 100%;
      height: 310px;
    }
  }
  .popop-word {
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 30px;
    .popop-categories {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      p {
        line-height: 28px;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      li {
        line-height: 26px;
      }
    }
  }
  .popop-button-link {
    margin: 10px;
    display: flex;
    justify-content: center;
    a {
      min-width: 180px;
      height: 45px;
      background: #76bc21;
      cursor: pointer;
      color: #fff;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: 0.6s;
      // transform-origin: left;
      // transform: scaleX(0);

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        // filter: blur(1.1);
        height: 100%;
        // background-color: #4d5858;
        background: #76bc21;
        // filter: blur(.6);
        transform-origin: left;
        transform: scaleX(0);
        border-radius: 50px;
        transition: 2s;
        z-index: 2;
      }
      &:hover {
        // &::after{
        //   transform: scaleX(1);
        // }
        // filter: blur(.8px);
        background-color: #4d5858;
        // transform: scaleX(1);
      }
    }
  }
}
.Toastify__toast {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0 10px;
}
.Toastify__toast-body {
  display: flex;
  gap: 20px;
  align-items: center;
}
.Toastify {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  right: 75px;
  z-index: 1000;
  box-sizing: border-box;
  top: 76px;
  height: 50px;
  align-items: center;
  background: white;
  // padding: 0 8px;
  border-radius: 10px;
}
.Toastify__toast-icon {
  svg {
    width: 20px;
  }
}
#Partnyorlar {
  width: 70%;
  margin: 0 auto;
  .Partnyorlar-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .Partnor-item {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      max-height: 450px;
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #eaeaea;
      box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.07);
      cursor: pointer;
      .Partnor-item-top {
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          transition: 0.8s;
        }
        &:hover {
          cursor: pointer;
          img {
            transform: scale(1.06);
          }
        }
      }
      .Partnor-item-button {
        padding: 20px 20px 30px;
        .Partnor-item-button-name {
          ul {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            .partnor-categories-name {
              font-size: 20px;
              color: #4d5858;
              font-weight: 700;
            }
            .partnor-categories-logo {
              width: 70px;
              height: 60px;
              img {
                border-radius: 40%;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        .Partnor-item-button-aylar {
          display: flex;
          gap: 5px;
          b {
            opacity: 0.6;
            font-weight: 300;
            font-size: 20px;
          }
        }
        .Partnor-item-button-logo {
          margin-top: 20px;
          span {
            float: right;
            font-size: 16px;
            height: max-content;
            border-radius: 30px;
            display: inline-block;
            color: white;
            padding: 6px 10px;
            box-sizing: border-box;
            background-color: #3db2f4;
          }
        }
      }
    }
  }
}
#Popop-partnorlar {
  .Popop-partnorlar-container {
    position: fixed;
    left: 14%;
    width: 73%;
    top: 40px;
    z-index: 120;
    overflow-y: scroll;
    background-color: white;
    // max-height: 95%;
    min-height: 200px;
    max-height: 500px;
    border-radius: 30px;
    box-shadow: 1px 1px 1px 1px #828a8a;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .Popop-partnorlar-container-left {
      .Popop-partnorlar-container-left-top {
        .Popop-partnorlar-firstImg {
          height: 200px;
          img {
            width: 100%;
            height: 100%;
          }
          position: relative;
        }
        .positionLeft {
          position: absolute;
          left: 10px;
          bottom: -6px;
          border-radius: 30px;
          display: inline-block;
          color: white;
          padding: 6px 10px;
          box-sizing: border-box;
          background-color: #3db2f4;
        }
        .positionRight {
          position: absolute;
          right: 10px;
          bottom: -45px;
          width: 80px;
          img {
            width: 100%;
          }
        }
      }
      .Popop-partnorlar-container-left-button {
        padding: 30px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        .Popop-partnor-button-name {
          h3 {
            color: #4d5858;
            font-size: 20px;
            font-weight: 700;
          }
        }
        .Popop-partnor-taksit {
          border-radius: 10px;
          background: #f7f7f7;
          padding: 20px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          .Popop-partnor-taksit-name {
            color: #4d5858;
            font-size: 20px;
            font-weight: 700;
          }
          .Popop-partnor-taksit-aylar {
            b {
              text-align: center;
              color: white;
              border-radius: 13px;
              font-size: 14px;
              padding: 7px 7px;
              box-sizing: border-box;
            }
          }
          .Popop-partnor-category {
            ul {
              display: flex;
              flex-direction: column;
              row-gap: 15px;
            }
          }
        }
        .Popop-partnorlar-location {
          align-items: center;
          display: flex;
          gap: 10px;
          opacity: 0.8;
          span {
            font-weight: 700;
            opacity: 0.8;
          }
        }
      }
    }
  }
}
.MapLocation {
  top: -60px;
  left: -50px;
  ul {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    padding: 10px 14px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 11px 2px rgb(207, 202, 202);
  }
  &::after {
    background: #fff;
    -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    content: "";
    height: 12px;
    left: -30px;
    position: absolute;
    top: -30px;
  }
}
.partnyorlar-containers {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  h1 {
    text-align: center;
    color: white;
    font-size: 56px;
    font-weight: 800;
  }
  .PartnorlarForm {
    display: flex;
    form {
      position: relative;
      input {
        box-sizing: border-box;
        width: 430px;
        height: 50px;
        background: #fff;
        border: none;
        border-radius: 30px 0px 0px 30px;
        padding: 20px;
        font-size: 18px;
      }
      i {
        position: absolute;
        right: 20px;
        top: 20px;
      }
      &::after {
        content: "";
        width: 1px;
        height: 100%;
        position: absolute;
        background: #4d5858;
      }
    }
    .PartnorlarRighAc {
      padding: 15px 20px;
      box-sizing: border-box;
      height: 50px;
      background: white;
      border-radius: 0 30px 30px 0;
      display: flex;
      gap: 10px;
      cursor: pointer;
    }
    a {
      color: #9c99ff;
    }
  }
}

.filterContainer {
  padding: 10px 50px;
  width: 40%;
  position: fixed;
  z-index: 120;
  background: white;
  top: 20px;
  height: 90%;
  overflow-x: hidden;
  .filterHeader {
    h1 {
      text-align: center;
      font-size: 24px;
      color: #000;
      font-weight: 800;
      margin: 30px 0;
    }
  }
  .filerBody {
    label {
      color: #c9cdcd;
    }
    span {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 15px 90px;
      p {
        transition: 0.5s;
        &:hover {
          cursor: pointer;
          background: #2ab811;
          padding: 7px;
          color: white;
        }
      }
    }
  }
}
.filterActive {
  background: #2ab811;
  padding: 7px;
  color: white;
}
.PartnyorlarDahaCox {
  margin-top: 40px;
  min-width: 210px;
  display: inline-block;
  height: 50px;
  background: #76bc21;
  text-align: center;
  font-size: 16px;
  font-family: "s";
  padding: 15px 20px;
  box-sizing: border-box;
  cursor: pointer;
  color: white;
  border-radius: 50px;
  transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
  width: 100%;
  transition: 0.5s;
  &:hover {
    background: rgb(228, 48, 81);
  }
}
.DarkPartnyorlarDahaCox {
  margin-top: 40px;
  min-width: 210px;
  display: inline-block;
  height: 50px;
  background: #132a13;
  text-align: center;
  font-size: 16px;
  padding: 15px 20px;
  box-sizing: border-box;
  cursor: pointer;
  color: white;
  border-radius: 50px;
  transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
  width: 100%;
  transition: 0.5s;
  &:hover {
    background: #31572c;
  }
}
.BorderActiveFalse {
  border: 1px solid red;
}
.BorderActiveTrue {
  border: 1px solid green;
}
.ckeckbox {
  background-color: white;
  width: 80px;
  height: 30px;
  border-radius: 30px;
  position: relative;
  .yumuru {
    box-shadow: inset 0px -2px 12px 0px #9c8888;
    position: absolute;
    width: 30px;
    height: 25px;
    border-radius: 50%;
    top: 2px;
  }
}
#LoginRegistr {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  .LoginRegister {
    margin-top: 80px;

    .LoginRegister-container {
      background-color: #dee5f0;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
      width: 90%;
      margin: 0 auto;
      padding: 40px 50px;
      border-radius: 30px;
      .LoginRegister-container-left {
        img {
          width: 100%;
          height: 100%;
        }
      }
      .LoginRegister-container-right {
        .from-container {
          display: flex;
          flex-direction: column;
          row-gap: 5px;
          background: white;
          padding: 35px 65px;
          .registr-card {
            h1 {
              margin-bottom: 20px;
              text-align: center;
            }
            .registr-card-body {
              .form-container {
                display: flex;
                flex-direction: column;
                row-gap: 5px;

                .form-group {
                  display: flex;
                  flex-direction: column;
                  row-gap: 5px;
                  input {
                    max-width: 350px;
                    height: 40px;
                    padding-left: 20px;
                    font-size: 18px;
                    color: #4d5858;
                  }
                }
                .form-group-gender {
                  ul {
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;
                    li {
                      display: flex;
                      align-items: center;
                      gap: 8px;
                    }
                  }
                }
                .form-control {
                  max-width: 350px;
                }
              }
            }
            .registr-card-footer {
              display: flex;
              flex-direction: column;
              row-gap: 5px;
              margin-top: 10px;
              button {
                width: 100%;
                height: 40px;
                background-color: #3db2f4;
                color: white;
                border: none;
              }
              .btn-danger {
                display: flex;
                align-items: center;
                color: #fff;
                text-align: center;
                width: 100%;
                height: 38px;
                background-color: orange;
                justify-content: center;
              }
            }
          }
        }
      }
    }
  }
}
.TamKartKredit {
  width: 90%;
  margin: 0 auto;
  background: #f6f7f8;
  border-radius: 35px;
  padding: 30px 50px;
  .TamKartKredit-container {
    display: flex;
    gap: 45px;
    .TamKartKredit-container-left {
      width: 300px;
      img {
        width: 100%;
      }
    }
    .TamKartKredit-container-right {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      h1 {
      }
      p {
        opacity: 0.7;
        color: #4d5858;
        margin-bottom: 20px;
      }
      ul {
        display: flex;
        gap: 35px;
        li {
          display: flex;
          flex-direction: column;
          row-gap: 5px;
          span {
            font-size: 15px;
            color: #4d5858;
            opacity: 0.8;
          }
          b {
            font-size: 20px;
          }
        }
      }
    }
  }
}
.AbbMobile {
  // margin-top: 50px;
  .AbbMobile-container {
    background: #7fc133;
    width: 90%;
    margin: 0 auto;
    border-radius: 30px;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    .AbbMobile-container-left {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      h1 {
        color: white;
        font-size: 30px;
      }
      p {
        color: white;

        font-size: 25px;
      }
      ul {
        display: flex;
        gap: 15px;
        li {
          font-size: 14px;
          background-color: #509419;
          border-radius: 10px;
          padding: 4px 15px;
          &:hover {
            background-color: #6e994b;
          }
          a {
            display: flex;
            gap: 10px;
            align-items: center;
            .mobileIcon {
              i {
                font-size: 25px;
                color: white;
              }
            }
            .mobiltitle {
              color: white;
              strong {
                font-size: 15px;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    .AbbMobile-container-right {
      width: 250px;
      img {
        width: 100%;
      }
    }
  }
}
#elage {
  margin-top: 100px;
  .elage-container {
    width: 70%;
    margin: 0 auto;
    ul {
      display: flex;
      justify-content: space-between;

      li {
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        position: relative;
        b {
          font-size: 28px;
        }
        span {
        }
        &:nth-last-child(n) {
          &::after {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: #132a13;
            left: -60px;
          }
        }
        &:nth-child(1) {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
.elage-container-name {
  h1 {
    font-size: 56px;
    color: white;
    font-weight: 700;
  }
}
.rsc-container {
  position: fixed !important;
  right: 56px !important;
  bottom: 70px !important;
  height: 430px !important;
  width: 50% !important;
}
.fBGGBn {
  height: calc(430px - 112px) !important;
}
.chatbots-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2ab811;
  position: fixed;
  z-index: 999;
  right: 15px;
  bottom: 15px;
  p {
    img {
      position: absolute;
      cursor: pointer;
    }
  }
}
#Home {
  width: 90%;
  margin: 0 auto;
  .Home-container {
    margin-top: 80px;
    .Home-container-top {
      ul {
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        li {
          display: flex;
          gap: 20px;
          font-size: 20px;
          a {
            color: blue;
            font-weight: 100;
          }
        }
      }
    }
    .Home-container-bottom {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      .Home-container-bottom-left {
        height: 400px !important;
      }
      .Home-container-bottom-left {
        border-radius: 50px;
        overflow: hidden;
      }
      .Home-container-bottom-right {
        height: 400px;
        padding: 20px 25px;
        position: relative;
        overflow: hidden;
        background-color: #273d23;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 40px;
        .Home-black-top {
          display: grid;
          grid-template-columns: 2fr 1fr;
          .Home-black-photo {
            width: 370px;
            height: 200px;
            position: absolute;
            right: -200px;
            transition: 0.7s;
            cursor: pointer;
            &:hover {
              transform: translateX(-20px);
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
          .Home-black-text {
            ul {
              display: flex;
              flex-direction: column;
              row-gap: 50px;
              li {
                display: flex;
                gap: 60px;
                h3 {
                  color: white;
                  font-size: 30px;
                }
                b {
                  color: white;
                  opacity: 0.7;
                }
                strong {
                  color: white;
                  font-size: 20px;
                }
                a {
                  background: #76bc21;
                  width: 180px;
                  height: 50px;
                  border-radius: 50px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: white;
                  &:hover {
                    background-color: #2ab811;
                  }
                }
                .Home-black-category {
                  display: flex;
                  flex-direction: column;
                  row-gap: 2px;
                  position: relative;
                  &:nth-last-child(1) {
                    &::after {
                      position: absolute;
                      content: "";
                      width: 2px;
                      height: 100%;
                      background-color: gray;
                      left: -27px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.Home-black-bottom {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
  padding-bottom: 11px;
  &::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background-color: gray;
    top: -45px;
  }
  strong {
    opacity: 0.8;
    color: white;
  }
}
.taksit-container {
  display: flex;
  gap: 50px;
  padding-top: 40px;
  .taksit-container-text {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    padding-left: 50px;
    h3 {
      color: white;
      font-size: 30px;
    }
    p {
      a {
        border: 1px solid white;
        border-radius: 10px;
        padding: 15px 25px;
        color: white;
        font-size: 23px;
        transition: 0.4s;
        &:hover {
          color: #000;
          background-color: white;
        }
      }
    }
  }
  .taksit-container-photo {
    height: 400px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
#Takit {
  margin-top: 100px;
  .Taksit-button {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    h3 {
      font-size: 80px;
      font-weight: 900;
    }
    p {
      color: #4d5858;
      font-size: 22px;
      margin-top: 25px;
    }
    button {
      border: none;
      margin-top: 40px;
      a {
        padding: 20px 40px;
        background: #2ab811;
        color: white;
        border-radius: 10px;
        transition: 0.4s;
        &:hover {
          background: #273d23;
        }
      }
    }
  }
}
.glfuN {
  background: #2ab811 !important;
  display: flex;
  justify-content: center !important;
  font-size: 25px !important;
}
.hQsUiY {
  background: #457d3b !important;
}
.ipSaXD {
  background: #60b550 !important;
}
.lifvqk{
  font-size: 20px !important;
}